# .env
RABBITMQ_HOST=rabbitmq
RABBITMQ_USER=guest
RABBITMQ_PASS=guest
BUILDER_PORT=5001
TRAINER_PORT=5006
TESTER_PORT=5002
STATS_PORT=5003
DEPLOYMENT_PORT=5004
VISUALIZER_PORT=5005
ORCHESTRATOR_PORT=5007
LEAN_PORT=6000
DATABASE_URL=postgresql://guest:guest@postgres:5432/trading_bot_db
REDIS_HOST=redis
REDIS_PORT=6379